{
    "name":        "e-frank/yii2-assets",
    "description": "Some asset bundles with javascript helpers",
    "keywords":    ["yii2", "jquery", "plugins", "assets"],
    "type":        "yii2-extension",
    "license":     "BSD-3-Clause",
    "authors": [
        {
            "name":     "Elmar Frank",
            "homepage": "http://efrank.at"
        }
    ],
    "require": {
        "components/jquery":  "*"
    },
    "autoload": {
        "psr-4": { "x1\\assets\\": "" }
    }
}